From MAILER-DAEMON Fri Jun  5 06:16:38 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <daniel>
From: Author- <itai>
Subject: hello

hello u need to come rn

From MAILER-DAEMON Fri Jun  5 06:36:23 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <itai>
From: Author- <itai>
Subject: hello

this is me

From MAILER-DAEMON Fri Jun  5 06:39:20 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <daniel>
From: Author- <itai>
Subject: hello

123456789

From MAILER-DAEMON Fri Jun  5 07:49:05 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <daniel>
From: Author- <itai>
Subject: eran3

ggggggg

From MAILER-DAEMON Fri Jun  5 08:35:51 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <daniel>
From: Author- <itai>
Subject: 111

rgrgr

From MAILER-DAEMON Fri Jun  5 09:04:56 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <daniel>
From: Author- <itai>
Subject: this

efe

