From MAILER-DAEMON Tue Mar 17 16:07:30 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <moshe>
From: Author- <10.100.102.7>
Subject: giora

shallom

From MAILER-DAEMON Tue Mar 17 16:07:32 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <moshe>
From: Author- <10.100.102.7>
Subject: giora

shallom

From MAILER-DAEMON Tue Mar 17 16:07:36 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <moshe>
From: Author- <10.100.102.7>
Subject: giora

shallom

From MAILER-DAEMON Tue Mar 17 16:07:37 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <moshe>
From: Author- <10.100.102.7>
Subject: giora

shallom

From MAILER-DAEMON Tue Mar 17 16:11:15 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <nirblabla>
From: Author- <10.100.102.7>
Subject: trying

im trying to send a mail

