From MAILER-DAEMON Mon May 18 09:03:52 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <itai>
From: Author- <eran>
Subject: first

hello this is first msg.
hello this is first msg.
hello this is first msg.

From MAILER-DAEMON Mon May 18 09:08:03 2020
Received: Test Server.
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient- <itai>
From: Author- <eran>
Subject: second

hello this is second msg.

